{
  "name": "@byteql/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:bundle": "node scripts/check-bundle.mjs",
    "test": "vitest --passWithNoTests --exclude 'e2e/**' && pnpm test:worker-privacy",
    "test:worker-privacy": "node scripts/check-worker-privacy.mjs",
    "test:e2e": "node scripts/run-playwright.mjs",
    "dev": "vite"
  },
  "dependencies": {
    "@byteql/core": "workspace:*",
    "@byteql/db": "workspace:*",
    "@byteql/midi": "workspace:*",
    "@byteql/pcap": "workspace:*",
    "@byteql/zip": "workspace:*",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@tanstack/svelte-virtual": "^3.13.32",
    "apache-arrow": "^21.1.0",
    "codemirror": "^6.0.2",
    "svelte": "^5.56.6",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^29.1.1",
    "svelte-check": "^4.7.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
